# # Cấu hình route cho ứng dụng React.
# VITE_APP_URL_HOST=https://futa.vanphudev.id.vn
# VITE_APP_HOME_PAGE=/
# VITE_APP_BASE_PATH=/
# VITE_APP_BASE_API=https://server-futa.vanphudev.id.vn/api/v1/

VITE_APP_URL_HOST=http://localhost:8800
VITE_APP_HOME_PAGE=/
VITE_APP_BASE_PATH=/
VITE_APP_BASE_API=http://localhost:8800/api/v1/